[1mdiff --git a/README.md b/README.md[m
[1mindex d8ce23b..c4b8314 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-#hello baby[m
\ No newline at end of file[m
[32m+[m[32m# hello baby[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 57e3e07..6efd999 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,5 +8,6 @@[m
 </head>[m
 <body>[m
     <p>Hello Baby</p>[m
[32m+[m[32m    <p>branch 1</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
